<!--************************************************************************
index.html

Frontend design for the Wiki Vanilla web app.

Created by: Mark Hardy
Last Updated: 4/24/2019
*************************************************************************-->

<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript" src="vanilla.js"></script>
		<meta charset="utf-8" />
		<link href="vanilla.css" type="text/css" rel="stylesheet" />
		<title>Vanilla WoW Wiki - WikiVanilla</title>
	</head>
	<body>
		<div id="middle">
			<h1>WikiVanilla</h1>
			<input id="search" type="text" placeholder="Search WikiVanilla">
			<button id="search_btn" type="submit">Search</button>
		</div>
		<div id="results">
		</div>
		<table id="loot">
		</table>
	</body>
</html>